@import "_fonts";
@import "_colors";
@import "_ui";

.page {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  &__inner {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 30px 0 30px;
  }
}
// header ===================================================================================================================================

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 92px;
  background: #ffffff;
  font-size: 16px;
}
.logo {
  &__link {
    display: inline-flex;
    align-items: center;
  }
  &__img-text {
    margin: 0 0 0 13.91px;
  }
}
.img-logo {
  display: block;
}
.img-text-logo {
  display: none;
}

.navigate {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    margin: 0 11px 0 11px;
  }
  &__link {
    padding: 5px 12px 5px 12px;
  }
}
.link-nav {
  color: $text-base;
  &_dedicated {
    color: $base-red;
  }
  &_notice {
  }
}
.create-acc {
  &__link {
    width: 197px;
    min-height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
  }
}

// main ===================================================================================================================================
.main {
  &__head {
    padding: 40px 0 105px 0;
  }
}
.breadcrumbs {
  &__list {
    display: flex;
  }
  &__item {
    margin: 0 24px 0 0;
    position: relative;
    &:not(:last-child)::after {
      content: "";
      width: 3px;
      height: 6px;
      background: url("../img/breadcrumb-arrow.svg") center center no-repeat;
      position: absolute;
      left: calc(100% + 12px);
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &:last-child {
      margin: 0;
    }
  }
  &__link {
    color: #b8bcc3;
  }
}
.breadcrumb-link {
  &_active {
    color: $base-red;
  }
}
.head-main {
  &__title {
    margin: 29px 0 0 0;
  }
  &__info {
    margin: 73px 0 0 0;
  }
}
.info-main-head {
  display: none;
  text-align: center;
  &__subtitle {
    margin: 22px 0 0 0;
  }
}
// body-main ===================================================================================================================================

.body-main {
  &__title {
    margin: 0 0 42px 0;
  }
}
.container {
  display: flex;
  margin: 48px 0 0 0;
  &__sidebar {
    margin: 0 0 0 auto;
  }
}
.content {
  max-width: 907px;
  &__info {
    margin: 28px 0 -16px 0;
  }
  &__table-history {
    margin: 64px 0 0 0;
  }
  &__reviews {
    margin: 71px 0 0 0;
  }
  &__form {
    margin: 75px 0 0 0;
  }
  &__short-info {
    margin: 78px 0 0 0;
  }
  &__comments {
    margin: 80px 0 0 0;
  }
}
.info-content {
  &__text {
    margin: 0 0 16px 0;
  }
  &__list {
    margin: 0 0 16px 0;
  }
  &__title {
    margin: 0 0 16px 0;
  }
  &__item {
    &::before {
      content: "â€”";
      padding: 0 6px 0 0;
    }
  }
}

// sidebar ===================================================================================================================================
.sidebar {
  min-width: 355px;
}
.components {
  &__rent {
    margin: 0 0 31px 0;
  }
  &__info {
    margin: 0 0 20px 0;
  }
  &__button {
    margin: 0 0 32px 0;
  }
  &__button-demo {
    margin: 0 0 20px 0;
  }
  &__documentation {
    margin: 0 0 32px 0;
  }
}
.component {
  &__button {
    width: 100%;
    min-height: 50px;
    font-size: 16px;
  }
}
.sidebar-card {
  border-radius: 8px;
  border: 1px solid $outline;
  overflow: hidden;
  &__title {
    background: $light-blue;
    text-align: center;
    min-height: 65px;
    padding: 21px 10px 22px 10px;
    box-sizing: border-box;
    border: 1px solid $outline;
  }
  &__list {
    padding: 22px 16px 26px 16px;
  }
  &__list-inner {
    display: flex;
    justify-content: space-between;
  }
}
.rent-config {
  &__definition {
    flex-basis: 50%;
  }
  &__meaning {
    flex-basis: 50%;
    color: $base-red;
  }
}
// content ===================================================================================================================================

.table-history {
  &__inner {
    margin: 32px 0 0 0;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid $outline;
  }
  &__title-wrap {
    padding: 19px 32px 20px 33px;
    background: $light-blue;
  }
  &__row {
    display: flex;
  }
  &__elem {
    display: inline-block;
  }
  &__descriptions > &__row {
    border-bottom: 1px solid $outline;
    padding: 27px 0 31px 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  &__descriptions {
    padding: 25px 32px 34px 33px;
  }
  &__new-title {
    text-align: center;
  }
  &__revision {
    min-width: 65px;
    text-align: center;
    padding: 0 36px 0 0;
  }
  &__date {
    min-width: 65px;
    text-align: center;
    padding: 0 52px 0 0;
  }
  &__new {
    flex-grow: 1;
  }
}
// reviews===================================================================================================================================

.reviews {
  &__head {
    display: flex;
    justify-content: space-between;
    padding: 0 0 36px 0;
    border-bottom: 1px solid $outline;
  }
  &__button {
    background: inherit;
    color: $base-red;
    text-decoration: underline;
    padding: 0;
    line-height: 22px;
  }
}
.review {
  padding: 18px 0 21px 0;
  border-bottom: 1px solid $outline;
  &__user-name {
    display: inline-block;
    color: $text;
    line-height: 28px;
  }
  &__info {
    float: right;
    text-align: right;
  }
  &__rating {
    font-size: 0;
    margin: 3px 0 0 0;
  }
  &__img-star {
    margin: 0 7px 0 0;
    width: 20px;
    height: 20px;
    &:last-child {
      margin: 0;
    }
  }
  &__user-text {
    padding: 0 128px 0 0;
    line-height: 28px;
    color: $text-base;
  }
}
// form-content ===================================================================================================================================

.form-content {
  padding: 53px 75px 44px 76px;
  border: 1px solid $outline;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  &__input {
    margin: 0 0 14px 0;
  }
  &__textarea {
    min-height: 100px;
    margin: 0 0 15px 0;
  }
  &__text {
    line-height: 22px;
  }
  &__text-download {
    margin: 0 0 22px 0;
  }
  &__text-required {
    margin: 0 0 70px 0;
  }
  &__button {
    min-width: 315px;
    min-height: 50px;
    margin: 0 auto 19px;
  }
  &__data-processing {
    font-weight: 300;
    max-width: 315px;
    margin: 0 auto;
    text-align: center;
    line-height: 28px;
  }
  &__data-link {
    color: $text;
    text-decoration: underline;
  }
}
// short-info ===================================================================================================================================

.short-info {
  &__inner {
    margin: 31px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.publication-date {
  &__text {
    color: #a0adb8;
    line-height: 22px;
  }
}
.grade-article {
  display: inline-flex;
  align-items: center;
  &__text {
    line-height: 22px;
    margin: 0 22px 0 0;
  }
  &__emotion {
    display: inline-flex;
  }
}
.emotion {
  margin: 0 18px 0 0;
  cursor: pointer;
  &:last-child {
    margin: 0;
  }
  &__img {
    display: block;
  }
}
